<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7498305b0234264ad5673f76f50ca0f" Name="Diagram1" ZoomLevel="111" >
        <EntityTypeShape EntityType="PaganDatingModel.User" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="PaganDatingModel.Message" Width="1.5" PointX="4.25" PointY="1.75" />
        <AssociationConnector Association="PaganDatingModel.UserMessage" />
        <AssociationConnector Association="PaganDatingModel.MessageUser" />
        <EntityTypeShape EntityType="PaganDatingModel.Friendships" Width="1.5" PointX="3.75" PointY="4.125" />
        <AssociationConnector Association="PaganDatingModel.UserFriends" />
        <AssociationConnector Association="PaganDatingModel.FriendsUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>